{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NOVA\\SQLEXPRESS;Database=dbpractice;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
